FreqMngr.WPF/FreqMngr/MainWindow.xaml

<Window x:Class="FreqMngr.MainWindow" 
        x:Name="WindowMain"                   
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:FreqMngr"                   
        xmlns:models="clr-namespace:FreqMngr.Models"        
        xmlns:helpers="clr-namespace:FreqMngr.Helpers"
        xmlns:ViewModels="clr-namespace:FreqMngr.ViewModels"        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"        
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"               
        mc:Ignorable="d"
        Title="FreqMngr" Height="800" Width="1024">
    <Window.Resources>
        <ViewModels:MainWindowViewModel x:Key="MainWindowViewModelDataSource" d:IsDataSource="True"/>


    </Window.Resources>

    <DockPanel x:Name="PnlMain" DataContext="{Binding Source={StaticResource MainWindowViewModelDataSource}}" >
        <ToolBar x:Name="BarMain" DockPanel.Dock="Top">

            <Button x:Name="BtnLoad" Grid.Column="0" ToolTip="Load frequency database"
                    Command="{Binding LoadDatabaseCommand}">
                <Image Width="16" Source="Resources/Database_16x.png" ></Image>
            </Button>
            <Button x:Name="BtnSave" Grid.Column="0" ToolTip="Save changes to database">
                <Image Width="16" Source="Resources/Save_16x.png" ></Image>
            </Button>

            <TextBlock Text="Showing group: " Margin="50,0,0,0" VerticalAlignment="Center"/>
            <TextBlock x:Name="TxtSelectedGroup" Margin="30,0,0,0" VerticalAlignment="Center" Text="{Binding ActiveGroup.Name}" Width="200" FontSize="14" FontWeight="SemiBold"/>
        </ToolBar>
        <Grid x:Name="GridMain" DockPanel.Dock="Bottom">
            <Grid.Resources>
                <xcdg:DataGridCollectionViewSource x:Key="ViewSourceFreqs"
                                            Source="{Binding Freqs}">
                    <xcdg:DataGridCollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription PropertyName="Modulation" />
                        <PropertyGroupDescription PropertyName="ModulationType" />
                    </xcdg:DataGridCollectionViewSource.GroupDescriptions>
                </xcdg:DataGridCollectionViewSource>
                <DataTemplate x:Key="FrequencyDataTemplate">
                    <Grid MaxHeight="30"
               VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                            <TextBox Text="{Binding Path=. }" Width="200"></TextBox>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Grid.Resources>


            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ClmGroups"/>
                <ColumnDefinition x:Name="ClmFreqs" Width="3*"/>
                <ColumnDefinition x:Name="ClmEdit" Width="2*"/>
            </Grid.ColumnDefinitions>

            <TreeView x:Name="TreeGroups" 
                      Grid.Column="0" 
                      ItemsSource="{Binding Groups}" 
                      helpers:TreeViewAttached.TreeViewSelectedItem="{Binding ActiveGroup, Mode=TwoWay}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type models:Group}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding Expanded}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>

            <xcdg:DataGridControl x:Name="DataGridFreqs" Grid.Column="1" ItemsSource="{Binding Freqs}">
                <xcdg:DataGridControl.View>
                    <xcdg:TableflowView FixedColumnCount="1" />
                </xcdg:DataGridControl.View>

                <xcdg:DataGridControl.Columns>
                    <!--Preconfigure the OrderID Column of the grid with CellValidationRule. -->
                    <xcdg:Column FieldName="Frequency" Title="Frequency (kHz)" IsMainColumn="True">

                    </xcdg:Column>
                    <xcdg:Column FieldName="Name" Title="Name"></xcdg:Column>
                    <xcdg:Column FieldName="QSL" Title="QSL"></xcdg:Column>
                    <xcdg:Column FieldName="Modulation" Title="Modulation">
                        <!--
                        <xcdg:Column.CellEditor>
                            <xcdg:CellEditor>
                                <xcdg:CellEditor.EditTemplate>
                                    <DataTemplate>
                                        <ComboBox 
                                          ItemsSource="{Binding Path=Modulations, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                                          SelectedValue="{xcdg:CellEditorBinding}" IsEditable="True" Foreground="Black" IsSynchronizedWithCurrentItem="True" />
                                    </DataTemplate>
                                </xcdg:CellEditor.EditTemplate>
                            </xcdg:CellEditor>
                        </xcdg:Column.CellEditor>
                        -->
                    </xcdg:Column>
                    <xcdg:Column FieldName="Modulation Type" Title="Modulation Type"></xcdg:Column>
                    <xcdg:Column FieldName="Protocol" Title="Protocol"></xcdg:Column>
                    <xcdg:Column FieldName="Bandwidth" Title="Bandwidth"></xcdg:Column>
                    <xcdg:Column FieldName="Country" Title="Country"></xcdg:Column>
                    <xcdg:Column FieldName="User" Title="User"></xcdg:Column>
                    <xcdg:Column FieldName="Description" Title="Description"></xcdg:Column>
                    <xcdg:Column FieldName="References" Title="References"></xcdg:Column>

                </xcdg:DataGridControl.Columns>
            </xcdg:DataGridControl>


            <xctk:BusyIndicator x:Name="BusyIndicator" IsBusy="{Binding IsBusy}" Grid.Column="1">
            </xctk:BusyIndicator>
        </Grid>
    </DockPanel>
</Window>
