FreqMngr.WPF/FreqMngr/MainWindow.xaml

<Window x:Class="FreqMngr.Views.MainWindow" 
        x:Name="WindowMain"                   
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"        
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:FreqMngr"                   
        xmlns:models="clr-namespace:FreqMngr.Models"        
        xmlns:helpers="clr-namespace:FreqMngr.Helpers"
        xmlns:ViewModels="clr-namespace:FreqMngr.ViewModels"                        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"        
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"        
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        mc:Ignorable="d"
        md:DialogServiceViews.IsRegistered="True"
        WindowStartupLocation="CenterScreen"        
        Title="FreqMngr" Height="800" Width="1024"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindow}">
    <Window.Resources>
        <!-- <ViewModels:MainWindowViewModel x:Key="MainWindowViewModelDataSource" d:IsDataSource="True"/> -->        
    </Window.Resources>



    <DockPanel x:Name="PnlMain" >

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Closing">
                <i:InvokeCommandAction Command="{Binding CloseDatabaseCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <ToolBar x:Name="BarMain" DockPanel.Dock="Top">

            <Button x:Name="BtnLoad" ToolTip="Load frequency database"
                    Command="{Binding LoadDatabaseCommand}">
                <Image Width="16" Source="Images/DatabaseRun_16x.png" />
            </Button>
            <Button x:Name="BtnSave" ToolTip="Save changes to database">
                <Image Width="16" Source="Images/Save_16x.png" />
            </Button>
            <Separator />
            <Button x:Name="BtnCut" Command="{Binding CutFreqsCommand}">
                <Image Width="16" Source="Images/Cut_16x.png" />
            </Button>
            <Button x:Name="BtnCopy">
                <Image Width="16" Source="Images/Copy_16x.png" />
            </Button>
            <Button x:Name="BtnPaste">
                <Image Width="16" Source="Images/Paste_16x.png" />
            </Button>

            <TextBlock Text="Showing group: " Margin="50,0,0,0" VerticalAlignment="Center"/>
            <TextBlock x:Name="TxtSelectedGroup" Margin="30,0,0,0" VerticalAlignment="Center" Text="{Binding ActiveGroup.Name}" Width="200" FontSize="14" FontWeight="SemiBold"/>
            <Button x:Name="TestCutCommand" Command="{Binding CutFreqsCommand}">Test Cut Command</Button>
        </ToolBar>
        <Grid x:Name="GridMain" DockPanel.Dock="Bottom">
            <Grid.Resources>
                <xcdg:DataGridCollectionViewSource x:Key="ViewSourceFreqs"
                                            Source="{Binding Freqs}">
                    <xcdg:DataGridCollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription PropertyName="Modulation" />
                        <PropertyGroupDescription PropertyName="ModulationType" />
                    </xcdg:DataGridCollectionViewSource.GroupDescriptions>
                </xcdg:DataGridCollectionViewSource>
                <DataTemplate x:Key="FrequencyDataTemplate">
                    <Grid MaxHeight="30"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                            <TextBox Text="{Binding Path=. }" Width="200"></TextBox>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
                <Style x:Key="DataRowStyle" TargetType="{x:Type xcdg:DataRow}">
                    <Setter Property="ToolTip" Value="{Binding Description}"/>
                    <EventSetter Event="EditEnded" Handler="RowEditEndedWorkaroundHandler"/>
                </Style>
            </Grid.Resources>


            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ClmGroups"/>
                <ColumnDefinition x:Name="ClmFreqs" Width="4*"/>
                <ColumnDefinition x:Name="ClmEdit" Width="*"/>
            </Grid.ColumnDefinitions>

            <TreeView x:Name="TreeGroups" 
                Grid.Column="0" 
                ItemsSource="{Binding Groups}" 
                helpers:TreeViewAttached.TreeViewSelectedItem="{Binding ActiveGroup, Mode=TwoWay}">

                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="MnuGroupNew" Header="New" Command="{Binding NewGroupCommand}" />
                    </ContextMenu>
                </TreeView.ContextMenu>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type models:Group}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding Expanded}"/>
                    </Style>
                </TreeView.ItemContainerStyle>

            </TreeView>

            <xcdg:DataGridControl x:Name="DataGridFreqs" Grid.Column="1" 
                                        ItemsSource="{Binding Freqs}"
                                        AutoCreateColumns="False"                                         
                                        SelectedItem="{Binding ActiveFreq}"
                                        UpdateSourceTrigger="CellContentChanged">

                <xcdg:DataGridControl.Resources>
                    <Style TargetType="{x:Type ToolTip}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border BorderBrush="#FF92CBCB" Background="LightCyan">
                                        <ContentPresenter Content="{TemplateBinding ToolTip.Content}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </xcdg:DataGridControl.Resources>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding FreqsSelectionChangedCommand}" CommandParameter="{Binding SelectedItems, ElementName=DataGridFreqs}" ></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <xcdg:DataGridControl.View>
                    <xcdg:TableflowView FixedColumnCount="1" />
                </xcdg:DataGridControl.View>
                <xcdg:DataGridControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="MnuNew" Header="New" Command="{Binding NewFreqCommand}" />
                        <MenuItem x:Name="MnuEdit" Header="Edit" />
                        <Separator />
                        <MenuItem x:Name="MnuCut" Header="Cut" Command="{Binding CutFreqsCommand}" />
                        <MenuItem x:Name="MnuCopy" Header="Copy" Command="{Binding CopyFreqsCommand}" />
                        <MenuItem x:Name="MnuPaste" Header="Paste" Command="{Binding PasteFreqsCommand}" />
                        <Separator />
                        <MenuItem x:Name="MnuDelete" Header="Delete" />
                    </ContextMenu>
                </xcdg:DataGridControl.ContextMenu>


                <xcdg:DataGridControl.Columns>
                    <!--Preconfigure the OrderID Column of the grid with CellValidationRule. -->
                    <xcdg:Column FieldName="Frequency" Title="kHz" IsMainColumn="True" CellHorizontalContentAlignment="Right"></xcdg:Column>
                    <xcdg:Column FieldName="Name" Title="Name"></xcdg:Column>
                    <xcdg:Column FieldName="QSL" Title="QSL">
                        <xcdg:Column.CellEditor>
                            <xcdg:CellEditor>
                                <xcdg:CellEditor.EditTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=xcdg:DataGridControl}, Path=DataContext.QSLs}"
                                                  SelectedValue="{xcdg:CellEditorBinding}" 
                                                  IsEditable="True"
                                                  IsSynchronizedWithCurrentItem="True" />
                                    </DataTemplate>
                                </xcdg:CellEditor.EditTemplate>
                            </xcdg:CellEditor>
                        </xcdg:Column.CellEditor>
                    </xcdg:Column>
                    <xcdg:Column FieldName="Modulation" Title="Modulation">
                        <xcdg:Column.CellEditor>
                            <xcdg:CellEditor>
                                <xcdg:CellEditor.EditTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=xcdg:DataGridControl}, Path=DataContext.Modulations}"
                                                  SelectedValue="{xcdg:CellEditorBinding}" 
                                                  IsEditable="True"
                                                  IsSynchronizedWithCurrentItem="True" />
                                    </DataTemplate>
                                </xcdg:CellEditor.EditTemplate>
                            </xcdg:CellEditor>
                        </xcdg:Column.CellEditor>
                    </xcdg:Column>
                    <xcdg:Column FieldName="ModulationType" Title="Modulation Type"></xcdg:Column>
                    <xcdg:Column FieldName="Protocol" Title="Protocol"></xcdg:Column>
                    <xcdg:Column FieldName="Bandwidth" Title="Bandwidth (kHz)"></xcdg:Column>
                    <xcdg:Column FieldName="Country" Title="Country"></xcdg:Column>
                    <xcdg:Column FieldName="Service" Title="User"></xcdg:Column>
                    <xcdg:Column FieldName="Coordinates" Title="Coordinates"></xcdg:Column>
                    <xcdg:Column FieldName="Description" Title="Description"></xcdg:Column>
                    <xcdg:Column FieldName="URLs" Title="URLs"></xcdg:Column>
                </xcdg:DataGridControl.Columns>
            </xcdg:DataGridControl>


            <xctk:BusyIndicator x:Name="BusyIndicator" IsBusy="{Binding IsBusy}" Grid.Column="1">
            </xctk:BusyIndicator>
        </Grid>
    </DockPanel>
</Window>
