FreqMngr.WPF/FreqMngr/TextDialog.xaml

<Window
    x:Class="FreqMngr.Views.TextDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FreqMngr"                   
    xmlns:models="clr-namespace:FreqMngr.Models"        
    xmlns:helpers="clr-namespace:FreqMngr.Helpers"
    xmlns:ViewModels="clr-namespace:FreqMngr.ViewModels"                        
    mc:Ignorable="d"
    Title="New Group"
    WindowStartupLocation="CenterOwner"
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    d:DataContext="{d:DesignInstance {x:Type ViewModels:TextDialogViewModel}}" Width="230" Height="90">

    <Window.Resources>
        
    </Window.Resources>

    <StackPanel Margin="5,5,5,5">
        <TextBox
            AutomationProperties.AutomationId="Csl8dP93gUGQLj7rVZxDAg"
            Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />

        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                AutomationProperties.AutomationId="eyRW_87u20qR7QTCypm2RQ"
                Content="OK"
                Command="{Binding OkCommand}"
                IsDefault="True"
                Width="80"
                Grid.Column="0"/>
            <Button
                AutomationProperties.AutomationId="I91auHr_EECzhSZyIfvvzQ"
                Content="Cancel"
                IsCancel="True"
                Width="80"
                Grid.Column="1"/>
        </Grid>
    </StackPanel>
</Window>
